plugins {
    id 'java'
    id 'war'
}

group 'com.yung'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:4.0.2')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.7'
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'javax.servlet:jstl:1.2'

    // multipart/form-data 형식의 데이터를 처리하는 라이브러리
    implementation 'commons-fileupload:commons-fileupload:1.4'

    //implementation project(':app-common')
}

test {
    useJUnitPlatform()
}